<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5c04aa5f2cb45f98c277a0ba0593b52" Name="Diagram1">
        <EntityTypeShape EntityType="LabBroasteriaModel.Categoria" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabBroasteriaModel.Cliente" Width="1.5" PointX="10.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabBroasteriaModel.Compra" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabBroasteriaModel.DetalleCompra" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabBroasteriaModel.DetalleVenta" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabBroasteriaModel.Empleado" Width="1.5" PointX="4.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LabBroasteriaModel.HistorialCompra" Width="1.5" PointX="6.875" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabBroasteriaModel.HistorialVenta" Width="1.5" PointX="0.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LabBroasteriaModel.Producto" Width="1.5" PointX="2.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabBroasteriaModel.Proveedor" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabBroasteriaModel.Usuario" Width="1.5" PointX="8.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabBroasteriaModel.Venta" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="LabBroasteriaModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LabBroasteriaModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="LabBroasteriaModel.fk_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabBroasteriaModel.fk_DetalleCompra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="LabBroasteriaModel.fk_DetalleCompra_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabBroasteriaModel.fk_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabBroasteriaModel.fk_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="LabBroasteriaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabBroasteriaModel.fk_HistorialCompra_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabBroasteriaModel.fk_HistorialVenta_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>