<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabBroasteriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_Producto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="tipoDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="montoTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="Self.fk_Compra_Proveedor" FromRole="Compra" ToRole="Proveedor" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Compra_Usuario" FromRole="Compra" ToRole="Usuario" />
    <NavigationProperty Name="DetalleCompra" Relationship="Self.fk_DetalleCompra_Compra" FromRole="Compra" ToRole="DetalleCompra" />
  </EntityType>
  <EntityType Name="DetalleCompra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCompra" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="precioCompra" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="precioVenta" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.fk_DetalleCompra_Compra" FromRole="DetalleCompra" ToRole="Compra" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_DetalleCompra_Producto" FromRole="DetalleCompra" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="precioVenta" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="subTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_DetalleVenta_Producto" FromRole="DetalleVenta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.fk_DetalleVenta_Venta" FromRole="DetalleVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedulaIdentidad" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="Int64" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Usuario_Empleado" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="HistorialCompra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="precioCompra" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="precioVenta" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_HistorialCompra_Producto" FromRole="HistorialCompra" ToRole="Producto" />
  </EntityType>
  <EntityType Name="HistorialVenta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="precioVenta" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_HistorialVenta_Producto" FromRole="HistorialVenta" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="precioVenta" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.fk_Producto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="DetalleCompra" Relationship="Self.fk_DetalleCompra_Producto" FromRole="Producto" ToRole="DetalleCompra" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.fk_DetalleVenta_Producto" FromRole="Producto" ToRole="DetalleVenta" />
    <NavigationProperty Name="HistorialCompra" Relationship="Self.fk_HistorialCompra_Producto" FromRole="Producto" ToRole="HistorialCompra" />
    <NavigationProperty Name="HistorialVenta" Relationship="Self.fk_HistorialVenta_Producto" FromRole="Producto" ToRole="HistorialVenta" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="razonSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.fk_Compra_Proveedor" FromRole="Proveedor" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.fk_Compra_Usuario" FromRole="Usuario" ToRole="Compra" />
    <NavigationProperty Name="Empleado" Relationship="Self.fk_Usuario_Empleado" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Venta" Relationship="Self.fk_Venta_Usuario" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="tipoDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documentoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="montoPago" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="montoCambio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="montoTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.fk_DetalleVenta_Venta" FromRole="Venta" ToRole="DetalleVenta" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Venta_Usuario" FromRole="Venta" ToRole="Usuario" />
  </EntityType>
  <Association Name="fk_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Compra_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Compra_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleCompra_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleCompra_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleVenta_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleVenta_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HistorialCompra_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="HistorialCompra" Type="Self.HistorialCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialCompra">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HistorialVenta_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="HistorialVenta" Type="Self.HistorialVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialVenta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabBroasteriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="DetalleCompra" EntityType="Self.DetalleCompra" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="HistorialCompra" EntityType="Self.HistorialCompra" />
    <EntitySet Name="HistorialVenta" EntityType="Self.HistorialVenta" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="fk_Producto_Categoria" Association="Self.fk_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="fk_Compra_Proveedor" Association="Self.fk_Compra_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="fk_Compra_Usuario" Association="Self.fk_Compra_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleCompra_Compra" Association="Self.fk_DetalleCompra_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleCompra_Producto" Association="Self.fk_DetalleCompra_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleVenta_Producto" Association="Self.fk_DetalleVenta_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleVenta_Venta" Association="Self.fk_DetalleVenta_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Empleado" Association="Self.fk_Usuario_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_HistorialCompra_Producto" Association="Self.fk_HistorialCompra_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="HistorialCompra" EntitySet="HistorialCompra" />
    </AssociationSet>
    <AssociationSet Name="fk_HistorialVenta_Producto" Association="Self.fk_HistorialVenta_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="HistorialVenta" EntitySet="HistorialVenta" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Usuario" Association="Self.fk_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <FunctionImport Name="paCategoriaListar" ReturnType="Collection(LabBroasteriaModel.paCategoriaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paClienteListar" ReturnType="Collection(LabBroasteriaModel.paClienteListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paListarCliente" ReturnType="Collection(LabBroasteriaModel.paListarCliente_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paListarProducto" ReturnType="Collection(LabBroasteriaModel.paListarProducto_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paProductoListar" ReturnType="Collection(LabBroasteriaModel.paProductoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paProductooListar" ReturnType="Collection(LabBroasteriaModel.paProductooListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paCategoriaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paClienteListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="documento" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombreCompleto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paListarCliente_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="documento" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombreCompleto" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="paListarProducto_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="stock" Nullable="false" />
    <Property Type="Decimal" Name="precioVenta" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="paProductoListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idCategoria" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="stock" Nullable="false" />
    <Property Type="Decimal" Name="precioVenta" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paProductooListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="stock" Nullable="false" />
    <Property Type="Decimal" Name="precioVenta" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
</Schema>